# accountsrepo

./: README.md  transfer.postman_collection.json
accounts/: pom.xml
accounts/src/main/java/moneyTransfer/accounts/: App.java
accounts/src/main/java/moneyTransfer/accounts/entity/: Account.java  Transaction.java  Transfer.java
accounts/src/main/java/moneyTransfer/accounts/repository/: AccountRepository.java  TransactionRepository.java
accounts/src/main/java/moneyTransfer/accounts/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
accounts/src/main/java/moneyTransfer/accounts/utils/: StandardResponse.java  StatusResponse.java
accounts/src/test/java/moneyTransfer/accounts/: AppTest.java
